# BuscadorLucene

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/cl/infraestructura/util/: FileChangeListener.java  FileMonitor.java  ResoluctorResourceMB.java  StopWords.java  TablaValores.java
src/main/java/cl/usach/servicios/buscador/: BuscardorBackingMB.java
src/main/java/ejb/usach/servicios/buscador/: ServicioBuscador.java  ServicioBuscadorBean.java
src/main/java/ejb/usach/servicios/buscador/dao/: ServicioBuscadorDAO.java
src/main/java/ejb/usach/servicios/buscador/to/: Opinion.java
src/main/resources/: out_opinion.txt
src/main/resources/tablas/: Main.java  Opinion.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/cl/usach/servicios/buscador/: buscador.xhtml
src/test/java/luceneBusqueda/: GestionOpinion.java  Main.java  Opinion.java
